server.port = 8080
#Database Properties
spring.h2.console.enabled=true
spring.sql.init.platform=h2
spring.datasource.url=jdbc:h2:mem:bank;DB_CLOSE_DELAY=-1;DATABASE_TO_UPPER=false
spring.sql.init.mode=always
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.showsql=true
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.defer-datasource-initialization=true
#show sql statement
logging.level.org.hibernate.SQL=debug
spring.jpa.show-sql=true
#show sql values
logging.level.org.hibernate.type.descriptor.sql=trace
